<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerPhongBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#ccc"
        android:dividerHeight="1dp" />

    <EditText
        android:id="@+id/edtMaNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã nhân viên" />

    <EditText
        android:id="@+id/edtTenNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên nhân viên" />

    <EditText
        android:id="@+id/edtTuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tuổi" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm" />

    <Button
        android:id="@+id/btnXoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa" />
</LinearLayout>
